# Quiz 1

In [4]:
# Q1
#Answer
#1)first import numpy library as np
#2)after reading data in a variable
#3)data is read in a df variable
#4)df.replace("-",np.nan,inplace=True) replacing '-' with nan in df
#5)df.isnull() replacing false values where data is present and true in missing data
#6)df.isnull().sum() getting sum of every column of true values
#7)abc=df.['state'].astype('float').mean calculating mean for numerical data of column state and returning it in float
#8)df.replace(abc,np.nan,inplace=True) replacing mean in true values
#9) doing it same for every column until column values becomes zero by checking sum (df.isnull().sum)

In [98]:
import pandas as pd

In [99]:
df=pd.read_csv("file.csv")

In [100]:
df

   S.No      Name     State Gender Age
0     0     Altaf         ?      M  63
1     1     Imran    London      M  33
2     2     Hamza    Lahore      M   ?
3     3  Bahtawar  Peshawar      F  19
4     4   Ranveer     Dehli      M  34
5     5      Kaif    Mumbai      ?  32
6     6   Deepika    Lahore      F  31
7     7    Mahira   Karachi      ?  38
8     8    Waseem         ?      M   ?

In [101]:
import numpy as np

In [102]:
df.replace("?",np.nan,inplace=True)
df

   S.No      Name     State Gender  Age
0     0     Altaf       NaN      M   63
1     1     Imran    London      M   33
2     2     Hamza    Lahore      M  NaN
3     3  Bahtawar  Peshawar      F   19
4     4   Ranveer     Dehli      M   34
5     5      Kaif    Mumbai    NaN   32
6     6   Deepika    Lahore      F   31
7     7    Mahira   Karachi    NaN   38
8     8    Waseem       NaN      M  NaN

In [103]:
df.isnull()

    S.No   Name  State  Gender    Age
0  False  False   True   False  False
1  False  False  False   False  False
2  False  False  False   False   True
3  False  False  False   False  False
4  False  False  False   False  False
5  False  False  False    True  False
6  False  False  False   False  False
7  False  False  False    True  False
8  False  False   True   False   True

In [104]:
df.isnull().sum()

S.No      0
Name      0
State     2
Gender    2
Age       2
dtype: int64

In [105]:
df['State'].head()

0         NaN
1      London
2      Lahore
3    Peshawar
4       Dehli
Name: State, dtype: object

In [106]:
m=df['Age'].astype('float').mean()

In [107]:
m

35.714285714285715

In [108]:
df['Age'].replace(np.nan,m,inplace=True)

In [109]:

df

   S.No      Name     State Gender        Age
0     0     Altaf       NaN      M         63
1     1     Imran    London      M         33
2     2     Hamza    Lahore      M  35.714286
3     3  Bahtawar  Peshawar      F         19
4     4   Ranveer     Dehli      M         34
5     5      Kaif    Mumbai    NaN         32
6     6   Deepika    Lahore      F         31
7     7    Mahira   Karachi    NaN         38
8     8    Waseem       NaN      M  35.714286

In [110]:
mx=df['Gender'].value_counts().idxmax()

In [111]:
#ok

In [112]:
df['Gender'].replace(np.nan,mx,inplace=True)

In [113]:
df

   S.No      Name     State Gender        Age
0     0     Altaf       NaN      M         63
1     1     Imran    London      M         33
2     2     Hamza    Lahore      M  35.714286
3     3  Bahtawar  Peshawar      F         19
4     4   Ranveer     Dehli      M         34
5     5      Kaif    Mumbai      M         32
6     6   Deepika    Lahore      F         31
7     7    Mahira   Karachi      M         38
8     8    Waseem       NaN      M  35.714286

In [115]:
mx=df['State'].value_counts().idxmax()

In [116]:
df['State'].replace(np.nan,mx,inplace=True)

In [117]:
df

   S.No      Name     State Gender        Age
0     0     Altaf    Lahore      M         63
1     1     Imran    London      M         33
2     2     Hamza    Lahore      M  35.714286
3     3  Bahtawar  Peshawar      F         19
4     4   Ranveer     Dehli      M         34
5     5      Kaif    Mumbai      M         32
6     6   Deepika    Lahore      F         31
7     7    Mahira   Karachi      M         38
8     8    Waseem    Lahore      M  35.714286